# glue-ai-v1_appdapter

./: .project  LICENSE.txt  README.txt  pom.xml
maven/: pom.xml
maven/Appdapter_JavaOnlyStandalone/: nbactions-TestBrowse.xml
maven/Appdapter_OSGi/: mavenCommands.txt  pom.xml
maven/Appdapter_OSGiShellDemo/: mavenCommands.txt  pom.xml
maven/Appdapter_ScalaAndJava/: pom.xml
maven/Appdapter_Standalone/: pom.xml
maven/Appdapter_Standalone/src/main/resources/: log4j.properties
maven/ext.bundle.akka.remote/: pom.xml
maven/ext.bundle.apache-avro/: pom.xml
maven/ext.bundle.apache-qpid/: pom.xml
maven/ext.bundle.apache_avro/: .classpath  pom.xml
maven/ext.bundle.apache_avro_151/: pom.xml
maven/ext.bundle.apache_httpclient/: pom.xml
maven/ext.bundle.apache_qpid/: .classpath  .project  pom.xml
maven/ext.bundle.apache_qpid_010/: pom.xml
maven/ext.bundle.felix.shell/: .classpath  .project  pom.xml
maven/ext.bundle.jena.full/: .classpath  .project  pom.xml
maven/ext.bundle.jetty_osgi/: pom.xml
maven/ext.bundle.math.jscience/: .classpath  pom.xml
maven/ext.bundle.math.symja/: pom.xml
maven/ext.bundle.math.symja_jas/: .classpath  .project  pom.xml
maven/ext.bundle.openconverters/: .classpath  .project  pom.xml
maven/ext.bundle.osgi.common/: .classpath  .project  pom.xml
maven/ext.bundle.semweb4j.jena/: pom.xml
maven/ext.bundle.swoop/: build.properties  build.xml  mypkg.bat  pom.xml
maven/ext.bundle.xml.dom4j/: .classpath  .project  pom.xml
maven/ext.bundle.xml.xerces/: pom.xml
maven/org.appdapter.bundle.core/: .classpath  .project  pom.xml
maven/org.appdapter.bundle.debug/: pom.xml
maven/org.appdapter.bundle.demo.gui/: .project  nbactions.xml  pom.xml
maven/org.appdapter.bundle.felix.shell/: .classpath  .project  pom.xml
maven/org.appdapter.bundle.fileconv/: pom.xml
maven/org.appdapter.bundle.gui/: .classpath  pom.xml
maven/org.appdapter.bundle.math/: pom.xml
maven/org.appdapter.bundle.xload/: pom.xml
maven/org.appdapter.demo.gui/: .classpath  pom.xml
maven/org.appdapter.demo.legacy/: .project  pom.xml
maven/org.appdapter.demo.noscala/: .classpath  .project  nbactions-demo-browser.xml  pom.xml
maven/org.appdapter.demo.standalone/: .classpath  .project  pom.xml
maven/org.appdapter.lib.agent/: .classpath  .project  pom.xml
maven/org.appdapter.lib.bind.jena/: pom.xml
maven/org.appdapter.lib.bind.jflux/: pom.xml
maven/org.appdapter.lib.bind.math/: pom.xml
maven/org.appdapter.lib.core/: .classpath  .project  DemoBrowser.launch  HOWTO_MAVEN.txt  pom.xml
maven/org.appdapter.lib.gui/: .classpath  .project  DemoBrowser.launch  maven-build.properties  pom.xml
maven/org.appdapter.lib.registry/: .classpath  .project  pom.xml
maven/org.appdapter.lib.remote/: .classpath  .project  ReloadingRepoTest.launch  pom.xml
maven/org.appdapter.modules.all/: .project  pom.xml
maven/org.appdapter.modules.core/: .project  pom.xml
maven/org.appdapter.modules.demo/: .project  pom.xml
maven/org.appdapter.modules.felix/: .project  pom.xml
maven/org.appdapter.modules.gui/: pom.xml
maven/org.appdapter.modules.math/: .project  pom.xml
maven/org.appdapter.modules.network/: .project  pom.xml
org.appdapter.modules.felix/: pom.xml
trunk/maven/: pom.xml
trunk/maven/AppdapterJava/: pom.xml
trunk/maven/Appdapter_JavaOnlyStandalone/: pom.xml
trunk/maven/Appdapter_OSGi/: pom.xml
trunk/maven/Appdapter_OSGiShellDemo/: mavenCommands.txt  pom.xml
trunk/maven/Appdapter_ScalaAndJava/: nbactions-go-fish.xml  nbactions-test-browse.xml  pom.xml
trunk/maven/ext.bundle.akka.remote/: pom.xml
trunk/maven/ext.bundle.apache_avro/: .classpath  .project  pom.xml
trunk/maven/ext.bundle.apache_avro_151/: pom.xml
trunk/maven/ext.bundle.apache_httpclient/: .project  pom.xml
trunk/maven/ext.bundle.apache_qpid/: .classpath  .project  pom.xml
trunk/maven/ext.bundle.apache_qpid_010/: pom.xml
trunk/maven/ext.bundle.felix.shell/: .classpath  mavenCommands.txt  pom.xml
trunk/maven/ext.bundle.jena.full/: .classpath  .project  pom.xml
trunk/maven/ext.bundle.jetty_osgi/: pom.xml
trunk/maven/ext.bundle.math.jscience/: .classpath  .project  pom.xml
trunk/maven/ext.bundle.math.symja_jas/: .classpath  pom.xml
trunk/maven/ext.bundle.openconverters/: .classpath  .project  pom.xml
trunk/maven/ext.bundle.osgi.common/: .classpath  .project  pom.xml
trunk/maven/ext.bundle.semweb4j.jena/: pom.xml
trunk/maven/ext.bundle.xml.dom4j/: .classpath  .project  pom.xml
trunk/maven/ext.bundle.xml.xerces/: pom.xml
trunk/maven/org.appdapter.bundle.core/: .classpath  .project  pom.xml
trunk/maven/org.appdapter.bundle.debug/: pom.xml
trunk/maven/org.appdapter.bundle.demo.gui/: pom.xml
trunk/maven/org.appdapter.bundle.felix.shell/: .classpath  pom.xml
trunk/maven/org.appdapter.bundle.fileconv/: pom.xml
trunk/maven/org.appdapter.bundle.gui/: .classpath  pom.xml
trunk/maven/org.appdapter.bundle.math/: pom.xml
trunk/maven/org.appdapter.bundle.xload/: pom.xml
trunk/maven/org.appdapter.demo.gui/: pom.xml
trunk/maven/org.appdapter.demo.noscala/: .classpath  .project  pom.xml
trunk/maven/org.appdapter.demo.standalone/: .classpath  .project  pom.xml
trunk/maven/org.appdapter.lib.bind.jena/: pom.xml
trunk/maven/org.appdapter.lib.bind.jflux/: pom.xml
trunk/maven/org.appdapter.lib.bind.math/: pom.xml
trunk/maven/org.appdapter.lib.core/: .classpath  .project  AppdapterObjectNavigator.launch  nb-configuration.xml  nbactions-go-fish.xml  pom.xml
trunk/maven/org.appdapter.lib.gui/: .classpath  .project  pom.xml
trunk/maven/org.appdapter.lib.registry/: .classpath  .project  pom.xml
trunk/maven/org.appdapter.lib.remote/: .classpath  pom.xml
trunk/maven/org.appdapter.modules.all/: pom.xml
trunk/maven/org.appdapter.modules.core/: pom.xml
trunk/maven/org.appdapter.modules.demo/: pom.xml
trunk/maven/org.appdapter.modules.felix/: pom.xml
trunk/maven/org.appdapter.modules.gui/: pom.xml
trunk/maven/org.appdapter.modules.math/: pom.xml
trunk/maven/org.appdapter.modules.network/: pom.xml
(+3581 files in other folders)
