
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.appdapter</groupId>
		<artifactId>org.appdapter.modules.core</artifactId>
		<version>1.1.6</version>
		<relativePath>../org.appdapter.modules.core/pom.xml</relativePath>
	</parent>		
	<artifactId>org.appdapter.lib.registry</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId} - POJO</name>
	<url>http://www.appdapter.org</url>
	<description>Pluggable object registration + query service</description>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.appdapter.lib.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.appdapter.bundle.debug</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.appdapter.lib.bind.jena</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<!--
			We don't propagate this concrete slf4j binding dep, because SLF4J is based on user choosing *their own* 
			impl jar.  Unfortunately, the SLF4J default impl is NOPLogger, which does nothing,
			which is why we supply the Sys.out.println fallback in BasicDebugger. 
			
			Better policy would be to use scope=test, but currently we aren't using the whole
			"test" rigamarole of Maven / Junit / ScalaSpecs, etc...
		-->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.junit</artifactId>
			<version>4.7_3</version>
			<scope>test</scope>
		</dependency>
		<!-- SLF4J-Log4J runtime binding now received transitively from o.a.lib.core -->
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
               <artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>			   
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>	
</project>
<!--
/*
 *  Copyright 2013 by The Appdapter Project (www.appdapter.org).
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->
