<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.appdapter</groupId>
	<artifactId>org.appdapter.maven.root</artifactId>
	<version>0.5</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<modules>
		<module>org.appdapter.demo.legacy</module>
	</modules>
</project>