<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appdapter</groupId>
		<artifactId>org.appdapter.modules.core</artifactId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../org.appdapter.modules.core/pom.xml</relativePath>
	</parent>

	<artifactId>ext.bundle.openconverters</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId} - OSGi - Open Converters Bundler</name>
    <description>${project.artifactId} - OSGi - Open Converters Bundler</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ext.bundle.osgi.common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ext.bundle.xml.dom4j_161</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<scope>provided</scope>
			<exclusions>
				<!-- Exclude Dom4J and use our nice Bundled version -->
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>				



		<dependency>
			<groupId>org.openl.rules</groupId>
			<artifactId>org.openl.lib.poi.dev</artifactId>
			<version>5.9.4.1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>xmlbeans</artifactId>
					<groupId>org.apache.xmlbeans</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- We excluded XMLBeans above.  Here we add an OSGi friendly version, which we private-packe below -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- TODO: Let's move the POI-dependent features into their own bundle
			oriented towards data import/export. Included ow2 bundle to export apache.commons.logging.
			Needed by org.apache.poi -->
		<dependency>
			<groupId>org.ow2.bundles</groupId>
			<artifactId>ow2-bundles-externals-commons-logging</artifactId>
			<version>1.0.33</version>
			<!-- This bundle does not need re-exporting, and is not needed at compile time, but users will need it
					at runtime.
			-->
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging-api</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- CSV library used for parsing - indepdendent of the POI stuff-->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
                    <instructions>
                        <!-- org.gjt.*;resolution:='optional', 
                        sun.*;resolution:='optional',
                        schemasMicrosoftComVml,org.joda,com.jidesoft, schemasMicrosoftComOfficeExcel,schemaorg_apache_xmlbeans.*,org.openxmlformats.schemas.drawingml.x2006.chart.impl,org.openxmlformats.*,org.apache.poi.*,
                        org.apache.*;resolution:='optional',com.sun.*;resolution:='optional',com.apple.laf.*;resolution:='optional',apple.laf.*;resolution:='optional',
						*;resolution:='optional'

                        -->
                        <Import-Package>com.sun.*;resolution:=optional,javax.*;resolution:=optional,*</Import-Package>
                        <!-- we refer also to these classes:
                        javax.crypto, javax.crypto.spec,javax.imageio, javax.imageio.metadata, javax.imageio.stream, javax.jmdns, javax.jms, javax.mail, javax.mail.internet, javax.management, javax.microedition.io, javax.naming,
                        javax.security.auth.x500, javax.servlet, javax.servlet.http, javax.swing, javax.swing.border, javax.swing.event, javax.swing.table, javax.swing.text, javax.swing.tree, javax.xml.bind, javax.xml.validation, javax.xml.xpath, 
                        com.sun.javadoc, com.sun.jdmk.comm, com.sun.msv.datatype, com.sun.msv.datatype.xsd, com.sun.tools.javadoc, 
            -->
                        <Bundle-Activator>${project.groupId}.${project.artifactId}.osgi.Activator</Bundle-Activator>
	
                        <Export-Package>
						au.com.bytecode.opencsv.*,
						org.apache.poi.*;-split-package:=merge-first

				<!--							
                        org.openxmlformats.schemas.spreadsheetml.x2006,
					
                        com.ibm.uvm.tools,                     

                        org.apache.avalon.framework.logger, 
						org.apache.crimson.jaxp, 
						org.apache.log, 
						org.apache.tools.ant, 
						
                        org.apache.tools.ant.taskdefs, 
						org.apache.tools.ant.types, 
						org.apache.xml.resolver, 
						org.apache.xml.resolver.tools, 
						org.gjt.xpp, 
						org.jaxen,
                        org.jaxen.dom4j, 
						org.jaxen.pattern, 
						org.jaxen.saxpath, 
						org.relaxng.datatype, 
						org.xmlpull.v1,
                        schemasMicrosoftComOfficeVml,
						schemaorg_apache_xmlbeans,
						org.openxmlformats.schemas.drawingml.x2006.chart.impl,
						org.openxmlformats
					-->
						</Export-Package>
						<Private-Package>
						<!-- These special-purpose facilities will be used nowhere outside the impl of this bundle -->
						org.apache.xmlbeans.*,
						schemasMicrosoftComOfficeOffice;-split-package:=merge-first,
                        schemasMicrosoftComOfficeExcel;-split-package:=merge-first,							
						schemaorg_apache_xmlbeans.*;-split-package:=merge-first
						</Private-Package>
                    </instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
<!--
/*
 *  Copyright 2013 by The Appdapter Project (www.appdapter.org).
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->

