<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<parent>
		<groupId>org.appdapter</groupId>
		<artifactId>org.appdapter.project.root</artifactId>
		<version>1.0.9-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>  
	
<!--
http://stackoverflow.com/questions/3684664/maven-property-substitution-not-done-for-project-version-tag-of-pom/3685248#3685248

hard code the version in the top project/version element.
hard code the version in the project/parent/version element of children.
children inherit the version unless they want to override it
use ${project.groupId} and ${project.version} for inter module dependencies.	

Version less parent will be allowed in Maven 3.1.
-->
<!--
	<groupId>org.appdapter</groupId>
		<version>1.0.1-SNAPSHOT</version>
-->		
	<artifactId>org.appdapter.modules.all</artifactId>

	<packaging>pom</packaging>
	<name>${project.artifactId} - "All Modules" parent pom</name>
	<description>Ancestor pom.xml for all Appdapter modules, includes all build config.  
			Is not the root for release purposes.</description>

	<modules>
		<module>../org.appdapter.modules.core</module>
		<module>../org.appdapter.modules.felix</module>
		<module>../org.appdapter.modules.demo</module>
		<module>../org.appdapter.modules.network</module>
		<module>../org.appdapter.modules.math</module>		
	</modules>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.license>appdapter-apache20</netbeans.hint.license>
		<scala.version>2.8.1</scala.version>
	</properties>	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>				


			</plugins>
		</pluginManagement>
		<plugins>

		</plugins>
	</build>
</project>