<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<parent>
		<groupId>org.appdapter</groupId>
		<artifactId>org.appdapter.project.root</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>  
	
<!--
http://stackoverflow.com/questions/3684664/maven-property-substitution-not-done-for-project-version-tag-of-pom/3685248#3685248

hard code the version in the top project/version element.
hard code the version in the project/parent/version element of children.
children inherit the version unless they want to override it
use ${project.groupId} and ${project.version} for inter module dependencies.	

Version less parent will be allowed in Maven 3.1.
-->
	<artifactId>org.appdapter.modules.all</artifactId>

	<packaging>pom</packaging>
	<name>${project.artifactId} - 'All Modules' parent pom</name>
	<description>Ancestor pom.xml for all Appdapter modules, includes all build config.  
			Is not the root for release purposes.</description>

	<modules>
		<module>../org.appdapter.modules.core</module>
		<module>../org.appdapter.modules.felix</module>
		<module>../org.appdapter.modules.demo</module>
		<module>../org.appdapter.modules.network</module>
		<module>../org.appdapter.modules.math</module>	
		<module>../org.appdapter.modules.gui</module>
	</modules>

</project>
<!--
/*
 *  Copyright 2013 by The Appdapter Project (www.appdapter.org).
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->
