<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appdapter</groupId>
		<artifactId>org.appdapter.modules.all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.appdapter.modules.all/pom.xml</relativePath>
	</parent>		
	<artifactId>org.appdapter.modules.felix</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} - Felix Modules Parent</name>
	<description>Parent of all Apache Felix-specific projects in Appdapter.</description>
	<modules>
		<module>../ext.bundle.felix.shell</module>
		<module>../org.appdapter.bundle.felix</module>
	</modules>

</project>