<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appdapter</groupId>
		<artifactId>org.appdapter.modules.core</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../org.appdapter.modules.core/pom.xml</relativePath>
	</parent>
    <artifactId>ext.bundle.math.symja_jas</artifactId>
    <packaging>bundle</packaging>

    <name>${project.artifactId} - OSGi Bundle</name>

    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ext.bundle.osgi.common</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- This jar is a proper bundle, hooray! -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!--  Is a proper subset of "guava"?   So far, appears yes.
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0</version>
			<!-- These packages are exported below, so we don't need this dep to propagate -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- JAS has some embedded JUnit tests.  We absorb junit into our Private-Packages below. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>provided</scope>			
		</dependency>			
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>ext.bundle.math.symja.Activator</Bundle-Activator>
						<!-- We take the default export + import behaviors -->
						<Private-Package>
							<!-- The following packages are used within this bundle, but not exposed outside of it. -->
							com.google.common.*,
							junit.*, 
							org.junit.*, 
							org.hamcrest.*
						</Private-Package>						
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
<!--
/*
 *  Copyright 2013 by The Appdapter Project (www.appdapter.org).
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->