source.swoop.jar = src/main/resources/,\
                   src/test/java/,\
                   src/main/java/
bin.includes = META-INF/,\
               lib/arq/stax-1.1.1-dev.jar,\
               lib/arq/stax-api-1.0.jar,\
               lib/commons-lang/commons-lang-2.1.jar,\
               lib/xsdlib/relaxngDatatype.jar,\
               lib/xsdlib/xsdlib.jar,\
               lib/dig.jar,\
               lib/getopt.jar,\
               lib/log4j.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/pellet/pellet.jar,\
               lib/openrdf-model.jar,\
               lib/openrdf-util.jar,\
               lib/pellet-debug.jar,\
               lib/rio.jar,\
               lib/swoop.jar,\
               swoop.jar
