<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appdapter</groupId>
		<artifactId>org.appdapter.modules.network</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../org.appdapter.modules.network/pom.xml</relativePath>
	</parent>	
    <artifactId>ext.bundle.apache_qpid_010</artifactId>
    <packaging>bundle</packaging>

    <name>${project.artifactId} - Qpid OSGi Wrapper</name>
	<url>http://www.appdapter.org</url>
	<description>Provides dependencies and OSGi bindings for working with Apache Qpid</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-client</artifactId>
            <version>0.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-common</artifactId>
            <version>0.10</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>backport-util-concurrent</artifactId>
                    <groupId>backport-util-concurrent</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mina-filter-ssl</artifactId>
                    <groupId>org.apache.mina</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mina-core</artifactId>
                    <groupId>org.apache.mina</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.4.2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <artifactId>backport-util-concurrent</artifactId>
            <groupId>backport-util-concurrent</groupId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>mina-core</artifactId>
            <groupId>org.apache.mina</groupId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>mina-filter-ssl</artifactId>
            <groupId>org.apache.mina</groupId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>sun.misc;resolution:='optional',*</Import-Package>
                        <Export-Package>javax.jms.*,org.apache.qpid.*</Export-Package>
                        <Private-Package>edu.emory.mathcs.backport.java.util.*,org.apache.mina.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
<!--
/*
 *  Copyright 2011 by The Appdapter Project (www.appdapter.org).
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->
