<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appdapter</groupId>
		<artifactId>org.appdapter.modules.all</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../org.appdapter.modules.all/pom.xml</relativePath>
	</parent>	
	<artifactId>org.appdapter.modules.network</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} - "Network Modules" parent pom</name>
	<description>
	</description>
	<modules>
		<module>../ext.bundle.apache_avro</module>
		<module>../ext.bundle.apache_qpid</module>
	</modules>

</project>
