#Root logger
log4j.rootLogger=INFO, stdout, R

# OFF
# FATAL - not supported by SLF4J
# ERROR
# WARN
# INFO
# DEBUG
# TRACE
# ALL

# http://logging.apache.org/log4j/1.2/manual.html

# If a given logger is not assigned a level, then it inherits one from its closest ancestor with an assigned level
# The output of a log statement of logger C will go to all the appenders in C and its ancestors. 
# This is the meaning of the term "appender additivity".
# However, if an ancestor of logger C, say P, has the additivity flag set to false, then C's output will be directed 
# to all the appenders in C and its ancestors upto and including P but not the appenders in any of the ancestors of P.
# Loggers have their additivity flag set to true by default.


# Here are the docs to control what is printed.
# Note that the file/method/line stuff only works if the Logger methods
# are invoked directly from application code.

# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

log4j.logger.com.typesafe=INFO
log4j.logger.akka=INFO

# Base of all Appdapter classes
log4j.logger.org.appdapter=INFO

# Base of all Cogchar classes
log4j.logger.org.cogchar=INFO
log4j.logger.org.cogchar.app.puma=INFO
log4j.logger.org.cogchar.bundle.app.vworld=INFO
log4j.logger.org.cogchar.render.model=INFO


# Base of all Jena classes
log4j.logger.com.hp.hpl.jena=WARN

log4j.logger.org.friendularity=DEBUG

log4j.logger.net.liftweb=DEBUG
log4j.logger.org.ops4j=DEBUG


# This doesn't work, because JME is using JDK logging.
#log4j.logger.com.jme3.asset.plugins.UrlLocator=ERROR

# Example of switching on debug level logging for part of tree
# log4j.logger.com.hp.hpl.jena.graph.test=debug
# log4j.logger.com.hp.hpl.jena.reasoner=debug
# log4j.logger.com.hp.hpl.jena.reasoner.test=debug

# Make sure that only warning and above go to the console.  
# TEMP changed to INFO

log4j.appender.stdout.Threshold=INFO

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Includes timestamp, priority, thread, caller's file name, line number, method name
#  File+line is expensive; is it properly shortcut by priority filtering? 
log4j.appender.stdout.layout.ConversionPattern=ofdc-stdout %-6r %5p [%t] %c (%F:%L) %M - %m%n


# File based log output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ofb_demo_ccmio.log
log4j.appender.R.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=ofdc-R %-6r %5p [%t] %c (%F:%L) %M - %m%n
