<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.appdapter</groupId>
	<artifactId>org.appdapter.modules.core</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} Core Build Parent - use me!</name>
	<description>These two core modules [o.a.lib.core, o.a.bundle.core] and their external dependencies are the only 
	two Appdapter modules needed to build for real OSGi deployment.
	</description>
	<modules>
		
		<module>org.appdapter.lib.core</module>
		<module>org.appdapter.bundle.core</module>
		<module>ext.bundle.osgi.common</module>
		<!-- Coming in version 1.0.1:
		<module>ext.bundle.jena.full</module>
		-->
		
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>