<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appdapter</groupId>
		<artifactId>org.appdapter.modules.core</artifactId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../org.appdapter.modules.core/pom.xml</relativePath>
	</parent>
    <artifactId>org.appdapter.lib.bind.jena</artifactId>
    <packaging>jar</packaging>

	<name>${project.artifactId} - POJO</name>



    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.appdapter.lib.core</artifactId>
            <version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ext.bundle.jena_all_2_10_1</artifactId>
            <version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.appdapter.bundle.debug</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.appdapter.bundle.fileconv</artifactId>
            <version>${project.version}</version>
		</dependency>		
		
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- Not currently using any tests
							<goal>testCompile</goal>
							--> 
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
</project>
